spring.datasource.url=jdbc:mysql://localhost:3306/customer-db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=9090
spring.application.name=CUSTOMER-SERVICE
eureka.instance.prefer-ip-address=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.cloud.discovery.enabled=false
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
