spring.datasource.url=jdbc:mysql://localhost:3306/servicepaimentecommerce?serverTimezone=UTC
spring.datasource.username=root
server.port=9093
spring.application.name=PAIEMENT-SERVICE
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
