spring.datasource.url=jdbc:mysql://localhost:3306/serviceproduitEcommerce?serverTimezone=UTC
spring.datasource.username=root
server.port=9090
spring.application.name=PRODUIT-SERVICE
spring.cloud.discovery.enabled=false
eureka.instance.prefer-ip-address=true
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect




